# chatAndroid

./: .gitignore  ANDROID_BUILD.md  CONFIG.md  PROJECT.md  README.md  UNI_LOGIN_SETUP.md  client.py  config.json  cti_client.py  push.sh  server.py
.github/workflows/: README.md  build-android.yml
flutter_client/: BUILD_GUIDE.md  FEATURES.md  README.md  pubspec.yaml
flutter_client/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
flutter_client/android/app/: build.gradle
flutter_client/android/app/src/main/: AndroidManifest.xml
flutter_client/android/app/src/main/kotlin/com/example/chat_app/: MainActivity.kt  UniLoginPlugin.kt
flutter_client/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
flutter_client/android/app/src/main/res/mipmap-mdpi/: ic_launcher.xml
flutter_client/android/app/src/main/res/values/: colors.xml  styles.xml
flutter_client/android/app/src/main/res/values-night/: styles.xml
flutter_client/assets/: config.json
flutter_client/lib/: main.dart
flutter_client/lib/models/: message.dart
flutter_client/lib/providers/: chat_provider.dart
flutter_client/lib/screens/: chat_screen.dart  contacts_screen.dart  home_screen.dart  login_screen.dart
flutter_client/lib/services/: auth_service.dart  config_service.dart  contacts_service.dart  device_service.dart
