allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Force consistent Kotlin version across all dependencies
    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22'
            force 'org.jetbrains.kotlin:kotlin-reflect:1.9.22'
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')

    // Fix namespace for third-party plugins
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.library") || project.plugins.hasPlugin("com.android.application")) {
            if (project.android.namespace == null || project.android.namespace.isEmpty()) {
                project.android.namespace = "com.example.${project.name.replaceAll('-', '_')}"
            }
            project.android.compileSdk = 34
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
